{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1426287845,
      "isDeleted": false,
      "id": "4NXzgP0d_2NU7oDB_wNPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.49951171875,
      "height": 75,
      "seed": 583434431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455244365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feed\nnavigation\nonly users logged in should be able to like and comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed\nnavigation\nonly users logged in should be able to like and comment",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 14811115,
      "isDeleted": false,
      "id": "7xbbMo5TNsWSzxdZ45jhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.91976928710938,
      "height": 175,
      "seed": 534680913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455244366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "future implementations\nprofile pic\ndashboard\nedit profile\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future implementations\nprofile pic\ndashboard\nedit profile\n\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1982761029,
      "isDeleted": false,
      "id": "LFRI-gOrhingS_U3ak3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.89971923828125,
      "height": 25,
      "seed": 416063985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726455244366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre should be visible in feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre should be visible in feed",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}