{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4NXzgP0d_2NU7oDB_wNPK",
      "type": "text",
      "x": 368,
      "y": 439,
      "width": 545.49951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583434431,
      "version": 77,
      "versionNonce": 1865073969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726239315353,
      "link": null,
      "locked": false,
      "text": "feed\nnavigation\nonly users logged in should be able to like and comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "feed\nnavigation\nonly users logged in should be able to like and comment",
      "lineHeight": 1.25
    },
    {
      "id": "7xbbMo5TNsWSzxdZ45jhP",
      "type": "text",
      "x": 342,
      "y": 622,
      "width": 220.91976928710938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534680913,
      "version": 61,
      "versionNonce": 1311075391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726239651236,
      "link": null,
      "locked": false,
      "text": "future implementations\nprofile pic\ndashboard\nedit profile\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "future implementations\nprofile pic\ndashboard\nedit profile\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "LFRI-gOrhingS_U3ak3dc",
      "type": "text",
      "x": 373,
      "y": 520,
      "width": 293.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416063985,
      "version": 32,
      "versionNonce": 1831878015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726239680951,
      "link": null,
      "locked": false,
      "text": "genre should be visible in feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "genre should be visible in feed",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}